AI_INFERENCE_API_HOST=http://localhost:11434

curl --get "http://localhost:9998/supa-ai" \
--data-urlencode "prompt=write a short rap song about Supabase, the Postgres Developer platform, as sung by Nicki Minaj" \
-H "Authorization: $ANON_KEY"